<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;

        }
        body{
            font-family: poppins, ;
            color: maroon;
            background: whitesmoke;
        }
        .container{
            width:100%;
            margin: 0;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background: maroon;
            color: white;
            padding: 2rem 4rem;
            font-size: 1rem;

        }
        .main-header{
            font-size: 1.5rem;

        }
        .navbar{
            width: 100%;
            height: 3rem;
            background:lightgray;
        }
        .links{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .links a{
            display: flex;
            padding: 1rem 3.5rem;
            text-decoration: none;
            color: maroon;
            font-size: .8rem;
        }
        .links a:hover{
            background: maroon;
            color: white;
            transition: 0.5s;
        }
        .navbar .links .links-item.active{
            display: block;
            background: maroon;
            color: white;
        }
        .home-page{
            display: table;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }
    </style>
</head>   
<body>
    <div class="container">
        <div class="header">
            <header class="main-header">
               Highland College of Technology
            </header>
        </div>
        <div class="navbar">
            <nav class="links">
                <a href="{% url 'd_homepage' %}" class="links-item active">HOME</a>
                <a href="{% url 'add_dept' %}" class="links-item">ADD DEPARTMENT</a>
                <a href="{% url 's_homepage' %}" class="links-item ">STUDENT PAGE</a>

            </nav>
        </div>
        <div class="home-page">
            
            <table border="3">
               
                        <h2>List of all departments saved in the database:</h2>
                    
                <tr>
                    <th>SN</th>
                    <th>Dept Name</th>
                    <th>Dept Code</th>
                    <th>Action</th>
                </tr>
        
                {% for department in  saved_dept %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ department.name }}</td>
                    <td>{{ department.code }}</td>
                    <td>
                        <a href="{% url 'delete_dept' department.id %}"
                            onclick="return confirm('Do you really wanna delete ?')">Delete</a>
                            
                        -
                        <a href="{% url 'update_dept' department.id %}">Update</a>
        
                       
                    </td>
                </tr>
                {% endfor %}
        
            </table>

            {% if messages %}

            {% for message in messages  %}
            <h4>{{ message }}</h4>
            {% endfor %}

            {% endif %}
        </div>
    </div>
   </body>
</html>