<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;

        }
        body{
            font-family: poppins, ;
            color: maroon;
            background: whitesmoke;
        }
        .container{
            width:100%;
            margin: 0;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background: maroon;
            color: white;
            padding: 2rem 4rem;
            font-size: 1rem;

        }
        .main-header{
            font-size: 1.5rem;

        }
        .navbar{
            width: 100%;
            height: 3rem;
            background:lightgray;
        }
        .links{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .links a{
            display: flex;
            padding: 1rem 3.5rem;
            text-decoration: none;
            color: maroon;
            font-size: .8rem;
        }
        .links a:hover{
            background: maroon;
            color: white;
            transition: 0.5s;
        }
        .navbar .links .links-item.active{
            display: block;
            background: maroon;
            color: white;
        }
        .home-page{
            display: table;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }
    </style>
</head>   
<body>
    <div class="container">
        <div class="header">
            <header class="main-header">
               Highland College of Technology
            </header>
        </div>
        <div class="navbar">
            <nav class="links">
                <a href="{% url 's_homepage' %}" class="links-item">HOME</a>
                <a href="{% url 'add_student' %}" class="links-item">ADD STUDENT</a>
                <a href="{% url 'd_homepage' %}" class="links-item ">DEPARTMENT PAGE</a>
            </nav>
        </div>
        <div class="home-page">
            <h1>Edit Student</h1>
            <form action="" enctype="multipart/form-data" method="post">
                {% csrf_token %}
                <table border="1">
                    {{ form.as_table }}
        
                </table>
                <hr>
                <input type="submit" value="Edit student info" onclick="return confirm('Are you sure?')">
            </form>
        </div>
    </div>
   </body>
</html>